{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-15FAUDE\\SQLEXPRESS;Database=P127Fetch;Integrated Security=sspi;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
